@use "../abstracts/variables";
@use "../components/primary-button";

// ----------------------------------
// Projects section
// ----------------------------------
.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 4rem 0 0;
}

.outer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: left;
}

.text-outer-wrapper {
  grid-column: 1 / 2;
  padding: 0 0.5rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  // max-width: 500px;
  max-width: variables.$max-characters-width;
}

.video-wrapper {
  grid-column: 2 / 2;
  color: variables.$main-text-colour; // Adding white colour to the image div to cheat the contrast checker
  video {
    width: 100%;
    height: auto;
    min-width: 450px;
  }
}

.text-inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  button {
    align-self: flex-start;
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
  }
}

.project-btn-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.project-underline {
  display: inline-block;
  border-bottom: variables.$accent-colour 1px solid;
  width: 100%;
  margin-top: 4rem;
}

@media (width <= 1000px) {
  .project-wrapper {
    // max-width: fit-content;
    align-items: center;
  }
  .outer-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .text-outer-wrapper {
    padding: 0;
  }

  .video-wrapper {
    video {
      max-width: variables.$max-characters-width;
      min-width: auto;
    }
  }
}

@media (width <= 600px) {
  .outer-container {
    align-items: center;
    gap: 1rem;
  }

  .project-btn-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
